.profile-section {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  flex-wrap: wrap;
}
/* .user-details,
.quiz-taken {
  width: 50%;
} */

.quiz-taken {
  grid-column: span 1 / span 1;
}

.user-details{
  grid-column: span 3 / span 3;
}

.user-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.profile-section .quiz-chart{
  grid-column: span 2 / span 2;
  column-span: 3fr;
}


.profile-field img {
  border-radius: 50%;
  margin-right: 20px;
}

.profile-field h4 {
  margin-top: 0;
}

.password-field,
.profile-field {
  width: 80%;
}
.password-field label {
  display: block;
}

.password-field input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.quiz-taken {
  padding: 20px;
}

.quiz-taken h3 {
  margin-top: 0;
}

.user-cards {
  border: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.user-cards h4 {
  width: 100%;
}

.user-cards p {
  width: 48%;
}

@media (max-width: 768px) {
  .user-details,
  .quiz-taken {
    width: 100%;
  }

  .profile-section {
    padding: 10px;
  }
  .user-details {
    flex-direction: column;
    align-items: center;
  }
  .user-details img {
    margin: 20px auto;
  }
  .password-field {
    margin-top: 10px;
  }
  .quiz-taken {
    margin-top: 20px;
  }
  .user-cards {
    padding: 10px;
  }
  .user-cards p {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .profile-section {
    padding: 5px;
  }
  .user-details img {
    width: 60px;
    height: 60px;
  }
  .password-field input[type="password"] {
    padding: 5px;
  }
  .user-cards {
    padding: 5px;
  }
}
