@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Hero seciton -------- */
.hero-section {
  text-align: center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 20px;
}

.hero-section h1 {
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  font-size: 1.8rem;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-section h1,
.hero-section p {
  width: 87%;
}

.btn-grad {
  color: #000;
  text-decoration: none;
  padding: 7px;
  transition: all ease-in 0.3s;
  background-image: linear-gradient(
    to right,
    #3331ac 0%,
    #b927fc 51%,
    #2c64fc 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: all ease 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 2px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #f5f5f5;
  text-decoration: none;
}

hr.style-eight {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  width: 50%;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}
hr.style-eight:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}
.featured {
  height: max-content;
  padding: 30px;
}
.featured .featured-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.featured .featured-info p:nth-child(1) {
  padding: 8px;
  border-radius: 10px;
  font-weight: 400;
  text-align: center;
  width: max-content;
  background-color: #f5f5f5;
  margin: auto;
}

.featured h1 {
  text-align: center;
  width: max-content;
  margin: 30px auto 10px auto;
}

.featured .featured-info p.featured-desc,
.featured-cards div p {
  color: grey;
}

.featured-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 95%;
  padding: 30px 0;
  align-items: center;
  flex-wrap: wrap;
}
.featured-cards p,
.featured-cards h4 {
  font-size: 0.9rem;
  width: 80%;
}
.featured-cards div {
  border: 1px solid black;
  width: 25%;
  border-radius: 10px;
  padding: 10px 20px;
}
.featured-cards div p {
  display: flex;
  align-items: center;
  gap: 6px;
}
.featured-cards div:hover {
  background-color: #f5f5f5;
}

@media screen and (max-width: 790px) {
  .featured-cards div {
    width: 90%;
  }
  .hero-section {
    height: max-content;
  }
}



